
REACT_APP_API_KEY= "AIzaSyDyTDvJkm22n12b1v2I2iN-Z81PdqhMVHA"
REACT_APP_AUTH_DOMAIN= "tagdeem-rusme-builder.firebaseapp.com"
REACT_APP_PROJECTID= "tagdeem-rusme-builder"
REACT_APP_STORAGE_BUCKET= "tagdeem-rusme-builder.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "979272762606"
REACT_APP_APPID= "1:979272762606:web:efefb03373d794fd6c9fff"

